Exercises: Variety pack

1. Given the following declarations:

   k (x, y) = x
   k1 = k ((4-1), 10)
   k2 = k ("three", (1 + 2))
   k3 = k (3, True)

     a) What is the type of k?

        k :: (a, b) -> a

     b) What is the type of k2? Is it the same type as k1 or k3?

        k2 :: String
        k1 :: Num a => a
        k3 :: Num a => a

        It is not the same type as k1 or k3.

     c) Of k1, k2, k3, which will return the number3 as the result?

        k1, k3

2. Fill in the definition of the following function:

   f :: (a, b, c)
     -> (d, e, f)
     -> ((a, d), (c, f))
   f (a, b, c) (d, e, f) = ((a, d), (c, f))

Exercises: Case practice

1. functionC x y =
     case x > y of
       True  -> x
       False -> y

2. ifEvenAdd2 n =
     case even n of
       True  -> n + 2
       False -> n

3. nums x =
     case compare x 0 of
       LT -> -1
       GT -> 1
       EQ -> 0

Exercises: Artful dodgy

dodgy :: Num a => a -> a -> a
dodgy x y = x + y * 10

oneIsOne :: Num a => a -> a
oneIsOne = dodgy 1

oneIsTwo :: Num a => a -> a -> a
oneIsTwo = (flip dodgy) 2

 2. dodgy 1 1  == 11
 3. dodgy 2 2  == 22
 4. dodgy 1 2  == 21
 5. dodgy 2 1  == 12
 6. oneIsOne 1 == 11
 7. oneIsOne 2 == 21
 8. oneIsTwo 1 == 21
 9. oneIsTwo 2 == 22
10. oneIsOne 3 == 31
11. OneIsTwo 3 == 23
