Exercises: Scope

1.

Prelude> x = 5
Prelude> y = 7
Prelude> z = x * y

y is in scope for z

2.

Prelude> f = 3
Prelude> g = 6 * f + h

h is not in scope for g

3.

area d = pi * (r * r)
r = d / 2

everything we need to execute area is not in scope

4.

area d = pi * (r * r)
  where r = d / 2

r and d in scope for area

Exercises: Syntax errors

1. ++ [1, 2, 3] [4, 5, 6]

it will not compile

fix:
  [1, 2, 3] ++ [4, 5, 6]

2. '<3' ++ ' Haskell'

it will not compile

fix:
  "<3" ++ " Haskell"

3. concat ["<3", " Haskell"]

it will compile
